{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-prjPractise-c240d36d-ad83-4ce2-b593-1d8706d1045e;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MyDBConnection": "Data Source=.;Initial Catalog=MyDB;Integrated Security=True;TrustServerCertificate=true"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
